spring.application.name=Software-project

#spring.data.mongodb.uri=mongodb+srv://Arctict:Aa71*17il@cluster0.lzi6qmw.mongodb.net/Arctic
spring.data.mongodb.uri=mongodb://localhost:27017/Arctic
#spring.data.mongodb.uri=mongodb+srv://aadhil:Aa71*17il@cluster1.zgsas8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1/Arctict

bezkoder.app.jwtCookieName= MoraTech
bezkoder.app.jwtSecret= ======================MoraTech===========================
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mohamedaadhil2446504@gmail.com

spring.mail.password=erbffrtzixfadktn

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework.security=DEBUG


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG