spring.application.name=Software-project

spring.data.mongodb.uri=mongodb://localhost:27017/Arctic

bezkoder.app.jwtCookieName= MoraTech
bezkoder.app.jwtSecret= ======================MoraTech===========================
bezkoder.app.jwtExpirationMs= 86400000

##db.roles.insertMany=[{ name: "USER" },{ name: "ADMIN_MODERATOR" },{ name: "ADMIN" }]
custom.roles.insertion=[{ "name": "USER" },{ "name": "ADMIN_MODERATOR" },{ "name": "ADMIN" }]
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com

#spring.mail.host=your_mail_host
#spring.mail.port=your_mail_port
#spring.mail.username=your_username
#spring.mail.password=your_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


