spring.application.name=Software-project

spring.data.mongodb.uri=mongodb://localhost:27017/Arctic

bezkoder.app.jwtCookieName= MoraTech
bezkoder.app.jwtSecret= ======================MoraTech===========================
bezkoder.app.jwtExpirationMs= 86400000

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# Username for SMTP server authentication
spring.mail.username=mohamedaadhil2446504@gmail.com

# Password for SMTP server authentication
spring.mail.password=erbffrtzixfadktn

# Enable authentication for the SMTP server
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for the SMTP server
spring.mail.properties.mail.smtp.starttls.enable=true


