# L2S4-Sofware-Project-Back-end

./: README.md  pom.xml
Software-project/: pom.xml
Software-project/src/main/java/com/example/Software/project/Controller/: AgrementServiceCont.java  CutomerCont.java  EmployeeCont.java  EmployeeGroupCont.java  ItemCont.java  JobCont.java  JobsCon.java  SiteVisitCont.java  UnitCont.java  VehicleCont.java
Software-project/src/main/java/com/example/Software/project/Entity/: AgrementService.java  Customer.java  Employee.java  EmployeeGroup.java  Item.java  Job.java  SiteVisit.java  Unit.java  Vehicle.java
Software-project/src/main/java/com/example/Software/project/Repo/: AgrementServiceRepo.java  CustomerRepo.java  EmployeeGroupRepo.java  EmployeeRepo.java  ItemRepo.java  JobRepo.java  SiteVisitRepo.java  UnitRepo.java  VehicleRepo.java
Software-project/src/main/java/com/example/Software/project/calenedar/: CalendarApplication.java  CorsConfig.java  Event.java  EventController.java  EventRepository.java
Software-project/src/main/java/com/example/Software/project/config/: SecurityConfiguration.java  UserDetailsImpl.java
Software-project/src/main/resources/: application.properties
Software-project/src/test/java/com/example/Software/project/: SoftwareProjectApplicationTests.java
SpringMongoPoject/: pom.xml
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/: SpringMongoPojectApplication.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/Controller/: AgrementServiceCont.java  CutomerCont.java  EmployeeCont.java  EmployeeGroupCont.java  ItemCont.java  JobCont.java  SiteVisitCont.java  UnitCont.java  VehicleCont.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/Entity/: AgrementService.java  AppUser.java  Customer.java  Employee.java  EmployeeGroup.java  Item.java  Job.java  LogRole.java  Role.java  SiteVisit.java  Unit.java  Vehicle.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/Entity/Login/: AppUser.java  LogRole.java  Role.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/Repo/: AgrementServiceRepo.java  CustomerRepo.java  EmployeeGroupRepo.java  EmployeeRepo.java  ItemRepo.java  JobRepo.java  SiteVisitRepo.java  UnitRepo.java  VehicleRepo.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/Repo/Login/: AppUserRepo.java  RoleRepo.java
SpringMongoPoject/src/main/java/com/example/SpringMongoPoject/config/: JWTAutonticationFilter.java  JWTService.java
SpringMongoPoject/src/main/resources/: application.properties
src/main/java/Software/Project/MongoSpring/: MongoSpringApplication.java
src/main/java/Software/Project/MongoSpring/Config/: ValidationConfig.java
src/main/java/Software/Project/MongoSpring/Exception/: TestCollectionException.java
src/main/java/Software/Project/MongoSpring/Service/: TestService.java  TestServiceImpl.java
src/main/java/Software/Project/MongoSpring/Test1/: TestClass1.java
src/main/java/Software/Project/MongoSpring/Test2/: TestRepository.java
src/main/java/Software/Project/MongoSpring/controller/: SQLIntegrityConstraintViolationExceptionException.java  TestController.java
src/main/java/calendar/calendar/: CalendarApplication.java  CorsConfig.java  Event.java  EventController.java  EventRepository.java
src/main/java/com/example/Software/project/: SoftwareProjectApplication.java
src/main/java/com/example/Software/project/Controller/Agrements/: AgreementController.java
src/main/java/com/example/Software/project/Controller/Auth/: AuthonticationController.java  (+3 more)
src/main/java/com/example/Software/project/Dto/: AgreementServiceDto.java  EventDTO.java  ExternalEventDTO.java  FeedBackDto.java  GatePassDto.java  JobDto.java  ResponseDto.java  SiteVisitDto.java  UserGroupDTO.java
src/main/java/com/example/Software/project/Service/: AgreementServiceSer.java  EmailService.java  FeedbackService.java  SiteVisitService.java
src/main/java/com/example/Software/project/Util/: VarList.java
src/main/java/com/example/Software/project/config/: JwtUtils.java  SecurityConfiguration.java
src/main/java/com/example/backendArctic/: BackendArcticApplication.java
src/main/java/com/example/backendArctic/Config/: CorsConfig.java  ModelMapperConfig.java  MongoConfig.java
src/main/java/com/example/backendArctic/Controller/: AgreementServiceController.java  FeedbackController.java  GatePassController.java  SiteVisitController.java  SiteVisitStEd.java
src/main/java/com/example/backendArctic/Dto/: AgreementServiceDto.java  FeedBackDto.java  GatePassDto.java  ResponseDto.java  SiteVisitDto.java
src/main/java/com/example/backendArctic/Entity/: CancelDates.java  ClickDate.java  FeedBackForm.java  GatePass.java  GpMembers.java  Job.java  SiteVisit.java
src/main/java/com/example/backendArctic/Entity/Dto/: AgreementServiceDto.java  FeedBackDto.java  GatePassDto.java  JobDto.java  ResponseDto.java  SiteVisitDto.java
src/main/java/com/example/backendArctic/Repo/: AgreementServiceRepo.java  CancelDateRepository.java  EndDateRepository.java  FeedBackRepo.java  GatePassRepo.java  JobRepo.java  SiteVisitRepo.java
src/main/java/com/example/backendArctic/Service/: AgreementServiceSer.java  EmailService.java  FeedbackService.java
src/main/java/com/example/backendArctic/Util/: VarList.java
src/main/java/com/example/joblist/: JoblistApplication.java
src/main/java/com/example/joblist/controller/: InsertID.java
src/main/java/com/example/joblist/model/: Job.java
src/main/java/com/example/joblist/repository/: JobRepository.java
src/main/resources/: application.properties
src/test/java/Software/Project/MongoSpring/: MongoSpringApplicationTests.java
src/test/java/com/example/backendArctic/: BackendArcticApplicationTests.java
src/test/java/com/example/joblist/: JoblistApplicationTests.java
(+182 files in other folders)
